# syntax=docker/dockerfile:1.6
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.8.3 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        curl && \
    pip install --no-cache-dir "poetry==${POETRY_VERSION}" && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY agent/pyproject.toml agent/poetry.lock ./agent/
RUN if [ -f agent/pyproject.toml ]; then \
        cd agent && poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi; \
    fi

COPY agent /app/agent

CMD ["python", "-m", "agent.runtime.entrypoint"]
